--cpu Cortex-M3
"stm32-7segment-lcd\startup_stm32l152xb.o"
"stm32-7segment-lcd\lcd_ti8077.o"
"stm32-7segment-lcd\bmp085.o"
"stm32-7segment-lcd\button.o"
"stm32-7segment-lcd\main.o"
"stm32-7segment-lcd\stm32l1xx_it.o"
"stm32-7segment-lcd\stm32l1xx_hal_msp.o"
"stm32-7segment-lcd\stm32l1xx_hal_i2c.o"
"stm32-7segment-lcd\stm32l1xx_hal_lcd.o"
"stm32-7segment-lcd\stm32l1xx_hal_rtc.o"
"stm32-7segment-lcd\stm32l1xx_hal_rtc_ex.o"
"stm32-7segment-lcd\stm32l1xx_hal_tim.o"
"stm32-7segment-lcd\stm32l1xx_hal_tim_ex.o"
"stm32-7segment-lcd\stm32l1xx_hal.o"
"stm32-7segment-lcd\stm32l1xx_hal_rcc.o"
"stm32-7segment-lcd\stm32l1xx_hal_rcc_ex.o"
"stm32-7segment-lcd\stm32l1xx_hal_flash.o"
"stm32-7segment-lcd\stm32l1xx_hal_flash_ex.o"
"stm32-7segment-lcd\stm32l1xx_hal_flash_ramfunc.o"
"stm32-7segment-lcd\stm32l1xx_hal_gpio.o"
"stm32-7segment-lcd\stm32l1xx_hal_dma.o"
"stm32-7segment-lcd\stm32l1xx_hal_pwr.o"
"stm32-7segment-lcd\stm32l1xx_hal_pwr_ex.o"
"stm32-7segment-lcd\stm32l1xx_hal_cortex.o"
"stm32-7segment-lcd\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "stm32-7segment-lcd\stm32-7segment-lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-7segment-lcd.map" -o stm32-7segment-lcd\stm32-7segment-lcd.axf